<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>

    <header class="site-header">
        <div class="container">
            <img class="header-photo" src="img/profile_photo.jpg" alt="a picture of me">
            <h1> Jake Basel </h1>
            <p> Full Stack Developer</p>
            <div class="header-info">
                <p> <i class="fas fa-map-pin"></i> San Diego, CA</p>
                <p>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </p>
                <p> 📅 05/02/2021</p>
            </div>
        </div> <!--.header-info-->
    </header><!--.container-->

    <nav class="menu">
        <div class="container">
            <a href="index.html"> Home </a>
            <a href="education.html"> Education</a>
            <a href="projects.html"> Projects</a>
            <a href="contact.html" > Contact </a>
        </div>
    </nav>
    
    <main class="container">
        <h2>My Personal Contact Information</h2>
        <div class="contact-details">
            <h3>🧍‍♂️ Name: Jacob Basel </h3>
            <p>📧 Email: email@email.com </p>
            <p>📱 Phone:+1-111-1111 </p>
            <p>🏢Organization: San Diegio Global Knowledge University </p>
            <p>🏘️Address: 1 Main St., San Diego, CA 92111 </p>
        </div>
    </main>

    <footer>
        <p class="container">All the copyrights reserved 2021 &copy; Jake Basel</p> 
    </footer>

</body>
</html>